<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8C4C4"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:id="@+id/tvTextScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/text_score"
        android:textSize="22sp"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/etEnterScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:ems="5"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btSaveScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/save_score" />

    <Button
        android:id="@+id/btFetchScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/fetch_score" />
</LinearLayout>